<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>iframe </title>
</head>

<body>
       <iframe src="index.html" frameborder="1" width="50%" height="25%"></iframe>
       <div>
              <iframe src="https://civa.gen.tr/" frameborder="1" width="50%" height="25%"></iframe>
       </div>

       <iframe width="500" height="500" src="https://www.youtube.com/embed/i-nMKe4T7K0"
       title="National Geographic  Uzay Ve Bilim:  Evrenin Ucuna Yolculuk BELGESEL FULL HD" frameborder="1"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe> 
       <iframe src="https://jquery.com/" frameborder="1" width="50%" height="25%"></iframe>
       <div class="mapouter">
              <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=kocaeli&t=&z=15&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://putlocker-is.org">putlocker</a><br>
                     <style>
                            .mapouter {
                                   position: relative;
                                   text-align: right;
                                   height: 500px;
                                   width: 600px;
                            }
                     </style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
                     <style>
                            .gmap_canvas {
                                   overflow: hidden;
                                   background: none !important;
                                   height: 500px;
                                   width: 600px;
                            }
                     </style>
              </div>
       </div>
       </div>

</body>

</html>